build/compile_commands.json (before)
[
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/include -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20 -o _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o -c /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/src/gmock-all.cc",
  "file": "/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/src/gmock-all.cc"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20 -o _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o -c /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/src/gmock_main.cc",
  "file": "/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/src/gmock_main.cc"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20 -o _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o -c /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/src/gtest-all.cc",
  "file": "/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/src/gtest-all.cc"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20 -o _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o -c /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/src/gtest_main.cc",
  "file": "/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/src/gtest_main.cc"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/common/include -g -std=c++20 -o common/CMakeFiles/common.dir/src/object.cpp.o -c /home/pankaj/Projects/CPP/levity/common/src/object.cpp",
  "file": "/home/pankaj/Projects/CPP/levity/common/src/object.cpp"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/common/include -g -std=c++20 -o common/CMakeFiles/common.dir/src/loader.cpp.o -c /home/pankaj/Projects/CPP/levity/common/src/loader.cpp",
  "file": "/home/pankaj/Projects/CPP/levity/common/src/loader.cpp"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/common/include -g -std=c++20 -o common/CMakeFiles/common.dir/src/vm.cpp.o -c /home/pankaj/Projects/CPP/levity/common/src/vm.cpp",
  "file": "/home/pankaj/Projects/CPP/levity/common/src/vm.cpp"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest -g -std=c++20 -o common/CMakeFiles/tests.dir/test/test.cpp.o -c /home/pankaj/Projects/CPP/levity/common/test/test.cpp",
  "file": "/home/pankaj/Projects/CPP/levity/common/test/test.cpp"
}
]

build/compile_commands.json (after)
[
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/include -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20 -o _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o -c /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/src/gmock-all.cc",
  "file": "/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/src/gmock-all.cc"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20 -o _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o -c /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/src/gmock_main.cc",
  "file": "/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googlemock/src/gmock_main.cc"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -I/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20 -o _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o -c /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/src/gtest-all.cc",
  "file": "/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/src/gtest-all.cc"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -std=c++20 -o _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o -c /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/src/gtest_main.cc",
  "file": "/home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/src/gtest_main.cc"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/common/include -g -std=c++20 -o common/CMakeFiles/common.dir/src/loader.cpp.o -c /home/pankaj/Projects/CPP/levity/common/src/loader.cpp",
  "file": "/home/pankaj/Projects/CPP/levity/common/src/loader.cpp"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/common/include -g -std=c++20 -o common/CMakeFiles/common.dir/src/vm.cpp.o -c /home/pankaj/Projects/CPP/levity/common/src/vm.cpp",
  "file": "/home/pankaj/Projects/CPP/levity/common/src/vm.cpp"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/common/include -g -std=c++20 -o common/CMakeFiles/common.dir/src/typed_object.cpp.o -c /home/pankaj/Projects/CPP/levity/common/src/typed_object.cpp",
  "file": "/home/pankaj/Projects/CPP/levity/common/src/typed_object.cpp"
},
{
  "directory": "/home/pankaj/Projects/CPP/levity/build",
  "command": "/usr/bin/clang++-16 -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest/include -isystem /home/pankaj/Projects/CPP/levity/build/_deps/googletest-src/googletest -g -std=c++20 -o common/CMakeFiles/tests.dir/test/test.cpp.o -c /home/pankaj/Projects/CPP/levity/common/test/test.cpp",
  "file": "/home/pankaj/Projects/CPP/levity/common/test/test.cpp"
}
]

build/compile_commands.json (diff)
@@ -21,11 +21,6 @@
 },
 {
   "directory": "/home/pankaj/Projects/CPP/levity/build",
-  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/common/include -g -std=c++20 -o common/CMakeFiles/common.dir/src/object.cpp.o -c /home/pankaj/Projects/CPP/levity/common/src/object.cpp",
-  "file": "/home/pankaj/Projects/CPP/levity/common/src/object.cpp"
-},
-{
-  "directory": "/home/pankaj/Projects/CPP/levity/build",
   "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/common/include -g -std=c++20 -o common/CMakeFiles/common.dir/src/loader.cpp.o -c /home/pankaj/Projects/CPP/levity/common/src/loader.cpp",
   "file": "/home/pankaj/Projects/CPP/levity/common/src/loader.cpp"
 },
@@ -33,6 +28,11 @@
   "directory": "/home/pankaj/Projects/CPP/levity/build",
   "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/common/include -g -std=c++20 -o common/CMakeFiles/common.dir/src/vm.cpp.o -c /home/pankaj/Projects/CPP/levity/common/src/vm.cpp",
   "file": "/home/pankaj/Projects/CPP/levity/common/src/vm.cpp"
+},
+{
+  "directory": "/home/pankaj/Projects/CPP/levity/build",
+  "command": "/usr/bin/clang++-16 -I/home/pankaj/Projects/CPP/levity/common/include -g -std=c++20 -o common/CMakeFiles/common.dir/src/typed_object.cpp.o -c /home/pankaj/Projects/CPP/levity/common/src/typed_object.cpp",
+  "file": "/home/pankaj/Projects/CPP/levity/common/src/typed_object.cpp"
 },
 {
   "directory": "/home/pankaj/Projects/CPP/levity/build",
